{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIHkXEFbZyZNc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIHkXEFbZzxxM=",
									"_parent": {
										"$ref": "AAAAAAFIHkXEFbZyZNc="
									},
									"model": {
										"$ref": "AAAAAAFIHkXEFLZxmDI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIHkXEFbZ0x+8=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFbZzxxM="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -336,
											"top": -108,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIHkXEFrZ1TIs=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFbZzxxM="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 29,
											"top": 27,
											"width": 413,
											"height": 13,
											"text": "Usuario"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIHkXEFrZ2Z+c=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFbZzxxM="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -336,
											"top": -108,
											"width": 72,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIHkXEFrZ366Q=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFbZzxxM="
											},
											"visible": false,
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -336,
											"top": -108,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 24,
									"top": 20,
									"width": 423,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIHkXEFbZ0x+8="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIHkXEFrZ1TIs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIHkXEFrZ2Z+c="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIHkXEFrZ366Q="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIHkXEFrZ4Ih4=",
									"_parent": {
										"$ref": "AAAAAAFIHkXEFbZyZNc="
									},
									"model": {
										"$ref": "AAAAAAFIHkXEFLZxmDI="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIHkYfc7adyZs=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFrZ4Ih4="
											},
											"model": {
												"$ref": "AAAAAAFIHkYfMraaBk0="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 29,
											"top": 50,
											"width": 413,
											"height": 13,
											"text": "-nome: String",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIHkfniranZ2c=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFrZ4Ih4="
											},
											"model": {
												"$ref": "AAAAAAFIHkfnTbak8zE="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 29,
											"top": 65,
											"width": 413,
											"height": 13,
											"text": "-senha: String",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIHkh/qLavwJI=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFrZ4Ih4="
											},
											"model": {
												"$ref": "AAAAAAFIHkh/bras8yc="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 29,
											"top": 80,
											"width": 413,
											"height": 13,
											"text": "-email: String",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIHknyd7a5FOg=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFrZ4Ih4="
											},
											"model": {
												"$ref": "AAAAAAFIHknyPba2jpI="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 29,
											"top": 95,
											"width": 413,
											"height": 13,
											"text": "-acesso: int",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 24,
									"top": 45,
									"width": 423,
									"height": 68
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIHkXEFrZ5vMo=",
									"_parent": {
										"$ref": "AAAAAAFIHkXEFbZyZNc="
									},
									"model": {
										"$ref": "AAAAAAFIHkXEFLZxmDI="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIHkq477bCGIg=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFrZ5vMo="
											},
											"model": {
												"$ref": "AAAAAAFIHkq4tba/lYM="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 29,
											"top": 118,
											"width": 413,
											"height": 13,
											"text": "+criaUsuario(nome: String, email: String, senha: String, senha2: String)",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIHlDIF7biVqE=",
											"_parent": {
												"$ref": "AAAAAAFIHkXEFrZ5vMo="
											},
											"model": {
												"$ref": "AAAAAAFIHlDH1rbfTm4="
											},
											"fillColor": "#ffffff",
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 29,
											"top": 133,
											"width": 413,
											"height": 13,
											"underline": true,
											"text": "+logaUsuario(email: String)",
											"horizontalAlignment": 0
										}
									],
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 24,
									"top": 113,
									"width": 423,
									"height": 38
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIHkXEFrZ6Qe0=",
									"_parent": {
										"$ref": "AAAAAAFIHkXEFbZyZNc="
									},
									"model": {
										"$ref": "AAAAAAFIHkXEFLZxmDI="
									},
									"visible": false,
									"fillColor": "#ffffff",
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -224,
									"top": -72,
									"width": 10,
									"height": 10
								}
							],
							"fillColor": "#ffffff",
							"font": "Arial;13;0",
							"left": 24,
							"top": 20,
							"width": 423,
							"height": 404,
							"nameCompartment": {
								"$ref": "AAAAAAFIHkXEFbZzxxM="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFIHkXEFrZ4Ih4="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIHkXEFrZ5vMo="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIHkXEFrZ6Qe0="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIHkXEFLZxmDI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Usuario",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIHkYfMraaBk0=",
							"_parent": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"name": "nome",
							"visibility": "private",
							"type": "String"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIHkfnTbak8zE=",
							"_parent": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"name": "senha",
							"visibility": "private",
							"type": "String"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIHkh/bras8yc=",
							"_parent": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"name": "email",
							"visibility": "private",
							"type": "String"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIHknyPba2jpI=",
							"_parent": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"name": "acesso",
							"visibility": "private",
							"type": "int"
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIHkq4tba/lYM=",
							"_parent": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"name": "criaUsuario",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIHkxTNbbG3wE=",
									"_parent": {
										"$ref": "AAAAAAFIHkq4tba/lYM="
									},
									"name": "nome",
									"visibility": "private",
									"type": "String"
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIHk0CDbbMj8A=",
									"_parent": {
										"$ref": "AAAAAAFIHkq4tba/lYM="
									},
									"name": "email",
									"visibility": "private",
									"type": "String"
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIHk097bbSSKY=",
									"_parent": {
										"$ref": "AAAAAAFIHkq4tba/lYM="
									},
									"name": "senha",
									"visibility": "private",
									"type": "String"
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIHk1IHrbV2Kw=",
									"_parent": {
										"$ref": "AAAAAAFIHkq4tba/lYM="
									},
									"name": "senha2",
									"visibility": "private",
									"type": "String"
								}
							],
							"specification": "Cria o usuário no banco de dados se @param senha for igual a @param senha2 e o nome e email forem válidos."
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIHlDH1rbfTm4=",
							"_parent": {
								"$ref": "AAAAAAFIHkXEFLZxmDI="
							},
							"name": "logaUsuario",
							"isStatic": true,
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIHmGmWbbs2Kc=",
									"_parent": {
										"$ref": "AAAAAAFIHlDH1rbfTm4="
									},
									"name": "email",
									"visibility": "private",
									"type": "String"
								}
							],
							"specification": "Se os dados conferem, cria sessão e retorna true. Caso contrário, retorna falso."
						}
					]
				}
			]
		}
	]
}